<!doctype html>
<html>

<head>
  <meta charset='UTF-8' />
  <title>junxion</title>

  <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <script src='bundle.js'></script>
</body>

</html>
